\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . Chapman Jouguet velocity vs H2 and C3H8 concentration}}{4}}
\newlabel{fig:CJ}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . Chapman Jouguet pressure vs H2 and C3H8 concentration}}{4}}
\newlabel{fig:P}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces . Chapman Jouguet temperature vs H2 and C3H8 concentration}}{5}}
\newlabel{fig:T}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}}
\newlabel{sec:summary}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
\newlabel{sec:refs}{{5}{5}}
